## Web page
 
 Für Probleme und Fragen nutzen Sie bitte das Forum unter [https://forum.plentymarkets.com/](https://forum.plentymarkets.com/) oder senden sie uns eine E-Mail an campaign@treaction.net
 Link auf Service Desk:[https://treaction.atlassian.net/servicedesk/customer/portal/2](https://treaction.atlassian.net/servicedesk/customer/portal/2)
